#worker_processes 1;

#If you have permission errors, uncomment next line and put your user name.
#user USER_NAME;

#pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
#    include mime.types;
#    default_type application/octet-stream;
#    #access_log /tmp/nginx.access.log combined;
#    #sendfile on;

#    gzip on;
#    gzip_min_length 1000;
#    gzip_types text/plain text/css;


    upstream django {
        server localhost:8000;
    }

    upstream angular {
        server localhost:4200;
    }

    server {
        listen 80;
        server_name localhost;
        rewrite ^ https://$http_host$request_uri? permanent;
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate /home/squadsterdev/squadster/ssl/cacert.pem;
        ssl_certificate_key /home/squadsterdev/squadster/ssl/privkey.pem;
        server_name localhost;
        fastcgi_param   HTTPS               on;
        fastcgi_param   HTTP_SCHEME         https;


        location /api {

            proxy_pass  http://django;
            proxy_set_header  Host  $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            #proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            #to serve statically, build angular app and uncomment next two lines and comment everything else.
            root /home/squadsterdev/squadster/angular/dist;
            try_files $uri /index.html;
            #proxy_pass http://angular;
            #proxy_set_header  Host  $host;
            #proxy_set_header X-Forwarded-For $remote_addr;
            #proxy_redirect off;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }

    }


}
