#worker_processes 1;

#pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
#    include mime.types;
#    default_type application/octet-stream;
#    #access_log /tmp/nginx.access.log combined;
#    #sendfile on;

#    gzip on;
#    gzip_min_length 1000;
#    gzip_types text/plain text/css;

    
    upstream django {
        server 127.0.0.1:8000;
    }
    
    upstream angular {
        server 127.0.0.1:3000;
    }
    
    server {
        listen 80;
#        server_name 127.0.0.1;
        
        
        location /api {
            
            proxy_pass http://django;
            proxy_redirect off;
#            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            
            proxy_pass http://angular;
#            proxy_redirect off;
        }


    }


}
