#worker_processes 1;

#If you have permission errors, uncomment next line and put your user name.
#user USER_NAME;

#pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
#    include mime.types;
#    default_type application/octet-stream;
#    #access_log /tmp/nginx.access.log combined;
#    #sendfile on;

#    gzip on;
#    gzip_min_length 1000;
#    gzip_types text/plain text/css;


    upstream django {
        server localhost:8000;
    }

    upstream angular {
        server localhost:3000;
    }

    server {
        listen 80;
        server_name localhost;


        location /api {

            proxy_pass  http://django;
            proxy_set_header  Host  $server_name;
            proxy_set_header X-Forwarded-For $remote_addr;
            #proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            #to serve statically, build angular app and uncomment next two lines and comment everything else.
            #root /home/mtohmaz/getAngularCli/angular/dist;
            #try_files $uri /index.html;
            proxy_pass http://angular;
            proxy_set_header  Host  $server_name;
            proxy_set_header X-Forwarded-For $remote_addr;
            #proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }


}
