worker_processes 1;

#pid /tmp/nginx.pid;
#error_log /tmp/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    #access_log /tmp/nginx.access.log combined;
    #sendfile on;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css;

    upstream squadster_node {
        server 127.0.0.1:3000;
        keepalive 64;
    }

    server {
        listen 80;

        location /api {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8000;
        }

        location / {
            proxy_redirect off;
            proxy_pass  http://127.0.0.1:3000;
        }


    }




}
