{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 3,
    "lineage": "7c2f3139-4276-4735-b7a6-6883e0ff77d9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.default": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "firewall",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.3848845357.ports.#": "0",
                            "allow.3848845357.protocol": "tcp",
                            "description": "",
                            "id": "firewall",
                            "name": "firewall",
                            "network": "default",
                            "project": "seniordesign-143118",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/seniordesign-143118/global/firewalls/firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3379458255": "app"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_forwarding_rule.default": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [
                        "google_compute_target_pool.webservers"
                    ],
                    "primary": {
                        "id": "fwd-rule",
                        "attributes": {
                            "description": "",
                            "id": "fwd-rule",
                            "ip_address": "35.185.6.89",
                            "ip_protocol": "TCP",
                            "name": "fwd-rule",
                            "port_range": "80-80",
                            "project": "seniordesign-143118",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/seniordesign-143118/regions/us-east1/forwardingRules/fwd-rule",
                            "target": "https://www.googleapis.com/compute/v1/projects/seniordesign-143118/regions/us-east1/targetPools/squadster-webserver-pool"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_http_health_check.default": {
                    "type": "google_compute_http_health_check",
                    "depends_on": [],
                    "primary": {
                        "id": "healthcheck",
                        "attributes": {
                            "check_interval_sec": "5",
                            "description": "",
                            "healthy_threshold": "2",
                            "host": "",
                            "id": "healthcheck",
                            "name": "healthcheck",
                            "port": "22",
                            "project": "seniordesign-143118",
                            "request_path": "/",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/seniordesign-143118/global/httpHealthChecks/healthcheck",
                            "timeout_sec": "5",
                            "unhealthy_threshold": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.app-instance.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "app-instance-0",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1604-lts",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "",
                            "id": "app-instance-0",
                            "machine_type": "custom-1-2048",
                            "metadata.%": "0",
                            "metadata_fingerprint": "uFD00vqIMvY=",
                            "name": "app-instance-0",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.209.35",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.142.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/seniordesign-143118/zones/us-east1-b/instances/app-instance-0",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.3379458255": "app",
                            "tags_fingerprint": "w7OlHCywOmo=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.app-instance.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "app-instance-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1604-lts",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "",
                            "id": "app-instance-1",
                            "machine_type": "custom-1-2048",
                            "metadata.%": "0",
                            "metadata_fingerprint": "uFD00vqIMvY=",
                            "name": "app-instance-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.17.9",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.142.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/seniordesign-143118/zones/us-east1-b/instances/app-instance-1",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.3379458255": "app",
                            "tags_fingerprint": "w7OlHCywOmo=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.db-instance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "db-instance",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1604-lts",
                            "disk.0.scratch": "false",
                            "disk.0.size": "50",
                            "disk.0.type": "",
                            "id": "db-instance",
                            "machine_type": "custom-2-2048",
                            "metadata.%": "0",
                            "metadata_fingerprint": "uFD00vqIMvY=",
                            "name": "db-instance",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.211.229",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.142.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/seniordesign-143118/zones/us-east1-b/instances/db-instance",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.3824466984": "db",
                            "tags_fingerprint": "iLlpKeTIHqY=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_target_pool.webservers": {
                    "type": "google_compute_target_pool",
                    "depends_on": [
                        "google_compute_http_health_check.default",
                        "google_compute_instance.app-instance"
                    ],
                    "primary": {
                        "id": "squadster-webserver-pool",
                        "attributes": {
                            "backup_pool": "",
                            "description": "",
                            "failover_ratio": "0",
                            "health_checks.#": "1",
                            "health_checks.0": "healthcheck",
                            "id": "squadster-webserver-pool",
                            "instances.#": "2",
                            "instances.0": "us-east1-b/app-instance-0",
                            "instances.1": "us-east1-b/app-instance-1",
                            "name": "squadster-webserver-pool",
                            "project": "seniordesign-143118",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/seniordesign-143118/regions/us-east1/targetPools/squadster-webserver-pool",
                            "session_affinity": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
